{
  "name": "api-interfaces",
  "version": "0.1.0",
  "description": "",
  "main": "/src/stability_api/index.js",
  "scripts": {
    "generate-go": "buf generate --template buf.gen.go.yaml --output=./src",
    "generate-js": "buf generate --template buf.gen.js.yaml --output=./src",
    "generate-kt": "buf generate --template buf.gen.kt.yaml --output=./src",
    "generate-py": "buf generate --template buf.gen.py.yaml --output=./src",
    "generate-swift": "buf generate --template buf.gen.swift.yaml -output=./src",
    "generate": "npm run generate-go && npm run generate-js && npm run generate-kt && npm run generate-py && npm run generate-swift"    
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@bufbuild/buf": "^1.18.0-1"
  }
}
